YoutubeDownloader.UI/MainWindow.xaml

<Window x:Class="YoutubeDownloader.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeDownloader.UI"
        mc:Ignorable="d" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Title="YouTube Downloader v1.0" Height="300" Width="460">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Label Content="Link: " Width="60"/>
            <TextBox Name="UriInput" VerticalContentAlignment="Center" Width="305"/>
            <Button Name="FetchVideoBtn" Content="Fetch Info" Width="70" Click="FetchVideoBtn_Click"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <Label Content="Streams:" Width="60"/>
            <ComboBox Name="SelectedItemCombo" Grid.Column="0" Grid.Row="1" Width="305" DisplayMemberPath="VideoDescription" SelectionChanged="SelectedItemCombo_SelectionChanged"/>
            <Button Name="DownloadVideoBtn" Content="Download" Width="70" Click="DownloadVideoBtn_Click" IsEnabled="False"/>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1" Width="435" Grid.Column="0" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Video Information:" HorizontalAlignment="Center" VerticalAlignment="Top"
                       FontSize="14" FontWeight="SemiBold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>

                <UniformGrid Columns="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Title:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                    <TextBlock Text="Author:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                    <TextBlock Text="Length:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                    <TextBlock Text="Size:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                </UniformGrid>

                <UniformGrid Columns="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
                    <TextBlock Name="TitleLabel" TextWrapping="WrapWithOverflow" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                    <TextBlock Name="AuthorLabel" TextWrapping="WrapWithOverflow" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                    <TextBlock Name="LengthLabel" TextWrapping="WrapWithOverflow" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                    <TextBlock Name="SizeLabel" TextWrapping="WrapWithOverflow" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                </UniformGrid>

                <UniformGrid Columns="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1">
                    <TextBlock Text="Resolution:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                    <TextBlock Text="Video Format:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                    <TextBlock Text="Audio Format:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                    <TextBlock Text="Audio Rate:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                </UniformGrid>

                <UniformGrid Columns="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="1">
                    <TextBlock Name="ResLabel" TextWrapping="WrapWithOverflow" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                    <TextBlock Name="VidFormatLabel" TextWrapping="WrapWithOverflow" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                    <TextBlock Name="AudFormatLabel" TextWrapping="WrapWithOverflow" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                    <TextBlock Name="AudRateLabel" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </UniformGrid>
            </Grid>
        </Border>
        <Grid Grid.Row="3" Grid.Column="0" Height="25" Width="435">
            <ProgressBar Name="ProgressComplete" Value="0" Maximum="100" Minimum="0" IsIndeterminate="False"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=ProgressComplete, Path=Value, StringFormat={}{0:0}%}"/>
        </Grid>
    </Grid>
</Window>
